.element {
  margin-bottom: 10px;
  padding: 20px;
  border: green solid 2px;
  border-radius: 20px;
}
.pages {
  margin: 20px 0;
  .page {
    border: coral 1px solid;
    border-radius: 100%;
    padding: 5px 10px;
    margin: 0 10px;
    cursor: pointer;
  }
  .selected {
    border: coral 3px solid;
    font-weight: bold;
    border-radius: 100%;
    padding: 5px 10px;
    margin: 0 10px;
  }
}
.fetching {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: aqua dashed 2px;
  margin: 30vh auto;
  animation-name: search_fetching;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
.search {
  display: flex;
  margin: 10px 0px;
  height: 40px;
  &_input {
    width: 100%;
  }
  &_btn {
  }
}
@keyframes search_fetching {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg) scale(1.5);
  }
}
