img{
  width: 100px;
  height: 100px;
}
.repos{
  &_header{
    display: flex;
    justify-content: space-between;
    &__name{
      font-size: 1.2em;
      font-weight: 500;
    }
    &__img {

    }
  }
}
